/**
 * Copyright © 2021 O2TI. All rights reserved.
 * @author  Bruno Elisei <brunoelisei@o2ti.com>
 * See LICENSE.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Estimated Total
    //  ---------------------------------------------
    .full-checkout {
        .opc-estimated-wrapper {
            &:extend(.abs-add-clearfix all);
            .lib-css(background, @theme-full-checkout-step-content-mobile-dark__background);
            .lib-css(border-bottom, @theme-full-checkout__border);
            .lib-css(border-top, @theme-full-checkout__border);
            .lib-css(margin, 0 -(@theme-full-checkout-step-content-mobile__margin-s) @theme-full-checkout-step-content-mobile__margin-s);

            padding: 18px 15px;

            .estimated-block {
                .lib-css(font-size, @theme-full-checkout-step-title-mobile__font-size);

                float: left;
                font-weight: @font-weight__bold;

                .estimated-label {
                    display: block;
                    margin: 0 0 @indent__xs;
                }
            }

            .minicart-wrapper {
                .action {
                    &.showcart {
                        .lib-button-reset();
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .full-checkout {
        .opc-estimated-wrapper {
            &:extend(.abs-no-display-desktop all);
        }
    }
}
